<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cee488aedf4407c8a93bb22af534df4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CRMModel.Canton" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="CRMModel.Contacto" Width="1.5" PointX="9.75" PointY="24.25" />
        <EntityTypeShape EntityType="CRMModel.Cuenta" Width="1.5" PointX="12" PointY="17" />
        <EntityTypeShape EntityType="CRMModel.Distrito" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="CRMModel.Empresa" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="CRMModel.EstadodeCuenta" Width="1.5" PointX="9.75" PointY="32" />
        <EntityTypeShape EntityType="CRMModel.Marketing" Width="1.5" PointX="12.75" PointY="13" />
        <EntityTypeShape EntityType="CRMModel.MedioPublicitario" Width="1.5" PointX="7.5" PointY="18.375" />
        <EntityTypeShape EntityType="CRMModel.Movimiento" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRMModel.Pais" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="CRMModel.Permiso" Width="1.5" PointX="10.5" PointY="1.125" />
        <EntityTypeShape EntityType="CRMModel.PermisoRol" Width="1.5" PointX="12.75" PointY="8.25" />
        <EntityTypeShape EntityType="CRMModel.Producto" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="CRMModel.Provincia" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="CRMModel.Publicidad" Width="1.5" PointX="9.75" PointY="17" />
        <EntityTypeShape EntityType="CRMModel.Recordatorio" Width="1.5" PointX="9.75" PointY="28.25" />
        <EntityTypeShape EntityType="CRMModel.Rol" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="CRMModel.ServicioEmpresa" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="CRMModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRMModel.Usuario" Width="1.5" PointX="9.75" PointY="8.625" />
        <AssociationConnector Association="CRMModel.FK_Canton_Canton" />
        <AssociationConnector Association="CRMModel.FK_Distrito_Canton" />
        <AssociationConnector Association="CRMModel.FK_Empresa_Canton" />
        <AssociationConnector Association="CRMModel.FK_Contacto_Empresa" />
        <AssociationConnector Association="CRMModel.FK_Cuenta_ServicioEmpresa" />
        <AssociationConnector Association="CRMModel.FK_Empresa_Distrito" />
        <AssociationConnector Association="CRMModel.FK_Empresa_Pais" />
        <AssociationConnector Association="CRMModel.FK_Empresa_Provincia" />
        <AssociationConnector Association="CRMModel.FK_EstadodeCuenta_Empresa1" />
        <AssociationConnector Association="CRMModel.FK_Marketing_Empresa" />
        <AssociationConnector Association="CRMModel.FK_Publicidad_Empresa" />
        <AssociationConnector Association="CRMModel.FK_Recordatorio_Empresa" />
        <AssociationConnector Association="CRMModel.FK_ServicioEmpresa_Empresa" />
        <AssociationConnector Association="CRMModel.FK_Usuario_Empresa" />
        <AssociationConnector Association="CRMModel.FK_Marketing_Producto" />
        <AssociationConnector Association="CRMModel.FK_Marketing_Producto1" />
        <AssociationConnector Association="CRMModel.FK_Publicidad_MedioPublicitario" />
        <AssociationConnector Association="CRMModel.FK_PermisoRol_Permiso" />
        <AssociationConnector Association="CRMModel.FK_PermisoRol_Rol" />
        <AssociationConnector Association="CRMModel.FK_ServicioEmpresa_Producto" />
        <AssociationConnector Association="CRMModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="CRMModel.Correo" Width="1.5" PointX="12" PointY="23.5" />
        <EntityTypeShape EntityType="CRMModel.Telefono" Width="1.5" PointX="12" PointY="25.875" />
        <AssociationConnector Association="CRMModel.Contacto_Correo" />
        <AssociationConnector Association="CRMModel.Contacto_Telefono" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>